# gh-devops-project

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  external_dns_testing_app.yaml  main.tf  terraform.tfstate  trainschedule-deployment-definition.yaml  trainschedule-ingress-definition.yaml
.github/workflows/: deploy-pipeline.yaml
ansible/: docker-test-playbook.yaml  docker-test-playbook.yml
kubernetes/: trainschedule-deployment-definition.yaml  trainschedule-ingress-definition.yaml
monitoring/: grafana-ingress-definition.yaml
terraform/: docker_instance.tf  docker_test_instance.tf  eks_cluster.tf  external_dns.tf  main.tf  outputs.tf  providers.tf  variables.tf  vpc_for_eks_cluster.tf  vpc_production.tf
terraform-prod/: eks_cluster.tf  eks_csi_driver.tf  eks_namespace.tf  external_dns.tf  main.tf  outputs.tf  variables.tf  vpc_for_eks.tf
terraform-prod/devopshint/: Chart.yaml  values.yaml
terraform-prod/devopshint/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
terraform-prod/devopshint/templates/tests/: test-connection.yaml
terraform-test/: docker_test_instance.tf  main.tf  outputs.tf  variables.tf  vpc_production.nontf
